# ENM_FAD

./: nb-configuration.xml  pom.xml
src/main/java/it/refill/engine/: Action.java  Database.java  DatiLezione.java  DocumentiLezione.java  Fadroom.java  GenericUser.java  SendMailJet.java
src/main/java/it/refill/servlet/: Download.java  Login.java  Mail.java  MailConference.java  Mail_Docenti.java  Print.java
src/main/java/it/refill/sso/: ClientSSO.java  DbSSO.java  ResponseSSO.java
src/main/java/rc/so/engine/: Action.java  Database.java  DatiLezione.java  DocumentiLezione.java  Fadroom.java  GenericUser.java  SendMailJet.java
src/main/java/rc/so/servlet/: Download.java  Login.java  Mail.java  MailConference.java  Mail_Docenti.java  Print.java
src/main/java/rc/so/sso/: ClientSSO.java  DbSSO.java  ResponseSSO.java
src/main/resources/conf/: conf.properties
src/main/webapp/: conference_mcn.jsp  conference_mcn_2022.jsp  logerr.jsp  login_mcn.jsp  login_mcn_2022.jsp  login_mcn_old.jsp  repo_mcn.jsp  testerlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/old/: conference.jsp  conference_all.jsp  conference_cad.jsp  login.jsp  mcn_login.jsp
src/test/java/testingpack/: SendSSO.java
